


spring.datasource.url = jdbc:mysql://localhost:3306/scorecarddb
spring.datasource.username = root
spring.datasource.password = tochukwu
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
server.port=8082

# Hibernate properties
jwt.secret = 243546474y234fdsbtdrbersv


# .env support
spring.config.import=optional:file:.env[.properties]

#Email Services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tochukuw1169
spring.mail.password=tochukuw1169
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sender.email =tochukwu.udochukwuc@gmail.com
admin.password =tochukwu
super.email = christinotochukwu@gmail.com

#${spring_mail_username}
#${spring_mail_password}
#${SUPER_EMAIL}
#${SUPER_PASSWORD}
#${spring_mail_username}


